{
  "name": "simple-twitter-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "tsc && npm run tslint",
    "serve": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold\" \"tsc -w\" \"npm run serve\"",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirgn975/simple-twitter-server.git"
  },
  "author": "nirgn975",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirgn975/simple-twitter-server/issues"
  },
  "homepage": "https://github.com/nirgn975/simple-twitter-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.26",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.13",
    "concurrently": "^5.2.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  }
}
